# Cheatsheat_Spring_Boot_Demo_Spring_boot_Angular_v17

./: pom.xml
src/main/java/com/cheatsheet/: CheatsheetApplication.java
src/main/java/com/cheatsheet/component/: CustomAuthenticationEntryPoint.java  UnsupportedMediaTypeException.java  VideoProcessor.java
src/main/java/com/cheatsheet/config/: BotConfig.java  ModelMapperConfig.java  MyTelegramBot.java  SchedulingConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cheatsheet/controller/: AuthenticationController.java  Calculate.java  CategoryController.java  CheatsheetController.java  NotificationController.java  SMSController.java  TelegramController.java  UserController.java
src/main/java/com/cheatsheet/dto/: AuthBoolean.java  AuthenticationResponse.java  CategoryDTO.java  Chat.java  CheatsheetDTO.java  CheatsheetNotification.java  ForPoll.java  LoginDTO.java  Message.java  OTPDetails.java  SMSDTO.java  SendToCustomTelegram.java  TelegramDTO.java  TelegramResponse.java  UserDTO.java
src/main/java/com/cheatsheet/entity/: CategoryEntity.java  CheatsheetEntity.java  Role.java  UserEntity.java
src/main/java/com/cheatsheet/filter/: JWTAuthenticationFilter.java
src/main/java/com/cheatsheet/repository/: CategoryRepository.java  CheatsheetRepository.java  UserRepository.java
src/main/java/com/cheatsheet/services/: AuthenticationService.java  CategoryService.java  CheatsheetService.java  EmailService.java  JWTService.java  MapperService.java  SMSService.java  TelegramService.java  TelegramUserService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/cheatsheet/: CalculateTest.java  CheatsheetApplicationTests.java
